<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Getting Started" href="../GettingStarted/GettingStarted.html" /><link rel="prev" title="EM time series processing help pages" href="../../index.html" />

    <meta name="generator" content="sphinx-4.1.2, furo 2021.10.09"/>
        <title>About - Home</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=0254c309f5cadf746f1a613e7677379ac9c8cdcd" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=16fb25fabf47304eee183a5e9af80b1ba98259b1" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Home</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../../_static/logo.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../../_static/logo2.png" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Home</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Magnetotellurics/MT_Tutorial.html">Magnetotellurics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CSEM/CSEM_Tutorial.html">Controlled source EM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sAEM/sAEM_Tutorial.html">Semi-airborne EM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Geomagnetics/Geomagnetics_Tutorial.html">Geomagnetics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AFMAG/AFMAG_Tutorial.html">AFMAG</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Recorder/Recorder.html">Recording systems and channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Calibration/Calibration.html">Calibration files</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../API_docs/API_docs.html">API documentation</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="section" id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h1>
<p>On these pages, you find tutorials for Matlab software to work
with geophysical electromagnetic time series of various kinds (see Objectives below). The code is
written in object-oriented Matlab (as to our best knowledge) and can be invoked from scripts
that control the processing flow. How to write scripts for different objectives is described
in the respective tutorials.</p>
<p>Neither the software nor the help pages are complete
but we try to update them (dis)continously. The code is being developed at the Institute of Geophysics, University of Münster, and primarily
tailored to our own needs in teaching and research. However, some tools might be of use for other
parties as well.</p>
<p>It is not our goal to initiate an open-source project on processing of electromagnetic data (because
we don’t have the capacity to administrate such a project), but everyone is free to use what is available.
Not warranty is provided though.</p>
<p>Our primary goals has been to provide a framework that allows to read and <strong>work with different data types</strong> with
a <strong>minimal effort in own coding</strong> (such as writing routines to read particular data formats)
and to <strong>avoid the pitfalls</strong> that newcomers to the field typically fall into (such as working with time stamps).
Instead, it is the hoped that the tools allow to concentrate the user on actual data problems and processing algorithms.</p>
<p>Moreover, we have the aim to provide typical workflows for processing electromagnetic data, and to have
them documented with sufficient detail to allow students to get started in a reasonable amount of time.
For instance, <strong>for students</strong> carrying out magnetotelluric measurements during a field course, these
help pages hopefully provide sufficient support to <strong>guide them through the standard processing steps</strong>.</p>
<div class="section" id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Permalink to this headline">¶</a></h2>
<p>The primary objective of processing is the estimation of response functions (or transfer functions) from
time series measurements of (geophysical) fields. Response functions constitute the
observational data used in modelling and inversion; estimating best-quality response functions is a crucial step
in data analysis and pre-requiste for meaningful applications.</p>
<p>The objective of the software package is to read and process time series recordings obtained in EM surveys and to
deliver <strong>statistical estimates of response functions</strong> in a wider sense. The following surveying methods are covered:</p>
<ul class="simple">
<li><p>Magnetotellurics (MT)</p></li>
<li><p>Controlled source electromagnetics (CSEM)</p></li>
<li><p>Semi-airborne electromagnetics (s-AEM)</p></li>
<li><p>Audio-frequency magnetics (AFMAG)</p></li>
<li><p>Direct Current geoelectrics (DC)</p></li>
</ul>
<p>In addition, we have implemented some tools to process data acquired in</p>
<ul class="simple">
<li><p>Airborne geomagnetics</p></li>
</ul>
<p>which relies on the same framework of Matlab classes.</p>
<p>Tentatively, we aim at including global induction studies, particular Sq-variations, and time domain electromagnetics.</p>
</div>
<div class="section" id="response-functions">
<h2>Response functions<a class="headerlink" href="#response-functions" title="Permalink to this headline">¶</a></h2>
<p>Response functions are frequency domain transfer functions that describe a linear system. The equivalent time domain
response function is denoted as the Green’s function of the system. For the afore listed applications, we can define
the response function <span class="math notranslate nohighlight">\(\cal T\)</span> from the multi-linear system</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[{\cal O}_{i}(\omega)=\sum_{j}{\cal T}_{i,j}(\omega){\cal I}_{j}(\omega)+{\cal E}_{i}(\omega)\,\,\,.\]</div></div>
<p>Here, <span class="math notranslate nohighlight">\({\cal O}_{i}\)</span> is the <span class="math notranslate nohighlight">\(i\textrm{-th}\)</span> output channel of the system, and <span class="math notranslate nohighlight">\({\cal I}_{j}\)</span> are
the <span class="math notranslate nohighlight">\(j=1,...,J\)</span> input channels. <span class="math notranslate nohighlight">\({\cal E}_{i}\)</span> is an observation error in the output channel.</p>
<p>The most simple response function is Ohm’s resistance <span class="math notranslate nohighlight">\(R\)</span> estimated in <strong>direct current (DC) geoelectrical applications</strong>. From Ohm’s law, we have</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[u=Ri\,\,\,,\]</div></div>
<p>where <span class="math notranslate nohighlight">\(R\)</span> is usually obtained from the ratio of stacked voltages <span class="math notranslate nohighlight">\(u\)</span> and currents <span class="math notranslate nohighlight">\(i\)</span>.
However, it should be noted that in DC applications, the polarity of the injected current <span class="math notranslate nohighlight">\(i\)</span> is steadily
switched. It means that the current <span class="math notranslate nohighlight">\(i=i(t)\)</span> is effectively time-dependent (although at low rate) and as
such the observed voltage <span class="math notranslate nohighlight">\(u=u(t)\)</span> is also time-dependent. Hence, a frequency-dependent response function
<span class="math notranslate nohighlight">\(R(\omega)\)</span> can be estimated which satisfies</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[U(\omega)=R(\omega)I(\omega)+\varepsilon(\omega)\]</div></div>
<p>As the response approaches DC conditions, the frequency dependency flattens and the imaginary part vanishes.
In the static limit, <span class="math notranslate nohighlight">\(\lim_{\omega\rightarrow0}R(\omega)=R\)</span>.</p>
<p>The above linear relation is similar to response function in <strong>controlled source EM (CSEM) applications</strong>.
However, in CSEM, we consider both electric and magnetic fields as output channels of the system, and we are
interested in the frequency characteristics of the response function. Hence, in CSEM, we have the uni-linear
relationships</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}E_{x,y}(\omega)      ={\cal E}_{x,y}(\omega)I(\omega)+\varepsilon_{x,y}(\omega)\\B_{x,y,z}(\omega)    ={\cal B}_{x,y,z}(\omega)I(\omega)+\varepsilon_{x,y}(\omega)\end{aligned}\end{align} \]</div></div>
<p>with the electric and magnetic transfer functions <span class="math notranslate nohighlight">\({\cal E}_{x,y}(\omega)\)</span> and <span class="math notranslate nohighlight">\({\cal B}_{x,y}(\omega)\)</span>,
respectively.</p>
<p>In a similar fashion, transfer functions are estimated from <strong>semi-airborne EM surveys</strong>. The main difference
is that the receivers are moving, posing additional challenges mainly in preparing the output channel data.
Semi-airborne EM processing is probably the most demanding processing task, and it is likely that our tools are
not general enough to account for other hardwares than the ones we have in use.</p>
<p>In <strong>magnetotellurics (MT)</strong>, the output channel is typically one electric field component, <span class="math notranslate nohighlight">\(E_{x}\)</span> or <span class="math notranslate nohighlight">\(E_{y}\)</span>,
or the vertical magnetic flux, <span class="math notranslate nohighlight">\(B_{z}\)</span>, and the input channels are the horizontal magnetic flux
components, <span class="math notranslate nohighlight">\(B_{x}\)</span> and <span class="math notranslate nohighlight">\(B_{y}\)</span>. The commonly used notation is</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}E_{x}        =Z_{xx}B_{x}/\mu_{0}+Z_{xy}B_{y}/\mu_{0}+\varepsilon_{x}\,\,\,,\\E_{y}        =Z_{yx}B_{x}/\mu_{0}+Z_{yy}B_{y}/\mu_{0}+\varepsilon_{y}\,\,\,,\\B_{z}        =T_{zx}B_{x}+T_{zy}B_{y}+\varepsilon_{z}\,\,\,,\end{aligned}\end{align} \]</div></div>
<p>where <span class="math notranslate nohighlight">\(Z_{ij}\)</span> are the elements of the impedance tensor and <span class="math notranslate nohighlight">\(T_{zj}\)</span> are the vertical magnetic transfer
function. Note that instead of relating <span class="math notranslate nohighlight">\(E_{x}\)</span>, <span class="math notranslate nohighlight">\(E_{y}\)</span>, or <span class="math notranslate nohighlight">\(B_{z}\)</span> to the horizontal magnetic
flux components at the same location (or site in the sense of stationary recordings, see below), any other
bi-linear system of equation can be set up from channels recorded at different locations. We only require
to have two (orthogonal) components at the same point as the input channels.</p>
<p>Inter-station transfer functions thus include impedances (”E over H”), admittances (”H over E”), magnetic
transfer functions (”H over H”) and telluric transfer (“E over E”) functions.</p>
<p>In a more general errors-in-variables approach, we collect all observational channels in a data matrix
<span class="math notranslate nohighlight">\({\cal C}\)</span> and approximate it in a low-dimensional subspace <span class="math notranslate nohighlight">\({\cal A}(\omega)\)</span> with particular
realizations <span class="math notranslate nohighlight">\(\alpha(\omega)\)</span>, i.e.,</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[{\cal C}(\omega)={\cal A}(\omega)\alpha(\omega)+{\cal E}(\omega)\,\,\,.\]</div></div>
<p>Response functions are then to be extracted from the low-dimensional basis <span class="math notranslate nohighlight">\({\cal A}(\omega)\)</span>.</p>
</div>
<div class="section" id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>Prof. Dr. Michael Becken</strong></div>
<div class="line">Westfälische Wilhelms-Universität</div>
<div class="line">Institut für Geophysik</div>
<div class="line">Corrensstraße 24</div>
<div class="line">48149 Münster</div>
<div class="line"><a class="reference external" href="mailto:michael.becken%40uni-muenster.de">michael<span>.</span>becken<span>@</span>uni-muenster<span>.</span>de</a></div>
</div>
</div>
</div>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../GettingStarted/GettingStarted.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Getting Started</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../../index.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, AGP Muenster |
            <a>@Hossam Marzouk </a> 
            <!-- Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@Hss</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>. --> |
            <a class="muted-link" href="../../_sources/en/Introduction/Introduction.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">About</a><ul>
<li><a class="reference internal" href="#objectives">Objectives</a></li>
<li><a class="reference internal" href="#response-functions">Response functions</a></li>
<li><a class="reference internal" href="#contact">Contact</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/main.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>